// 첫 가입자, 입력 카테고리 개수 상관없이 실천 기록 누적 1~7일 (7일)	껍질의 보호를 받으며 성장을 기다려요.
// 8일 ~ 14일 (7일)	작은 꼬리 같은 뿌리가 돋았어요.
// 15일 ~ 21일 (7일)	씨가 싹틀 때 처음 나오는 떡잎이에요.
// 22일 ~ 28일	떡잎 사이로 본잎이 자라요.
// 29일 ~ 42일	흰색 꽃이 피었어요.
// 43일 ~ 56일	콩을 품고있는 꼬투리가 맺혔어요.
// 57일 ~	한 꼬투리 안에 5~6개의 콩이 들어있어요.

type Grow = [Number, String][];

export const grow: Grow = [
  [57, '한 꼬투리 안에 5~6개의 콩이 들어있어요.'],
  [43, '콩을 품고 있는 꼬투리가 맺혔어요.'],
  [29, '흰색 꽃이 피었어요.'],
  [22, '떡잎 사이로 본잎이 자라요.'],
  [15, '씨가 싹틀 때 처음 나오는 떡잎이에요.'],
  [8, '작은 꼬리 같은 뿌리가 돋았어요.'],
  [0, '껍질의 보호를 받으며 성장을 기다려요.'],
];

export const getGrowText = (value: Number): String => {
  let result: String = '';
  grow.forEach((item) => {
    if (value >= item[0]) {
      result = item[1];
    }
  });
  return result;
};
